{
    "path_raw": "/mnt/data0/BasicData/StockDB/FundDB/raw",
    "path_L2_ori": "/oss/tick_data/L2",
    "path_offline_save": "/mnt/data0/BasicData/StockDB/QPData/L2/kline_3s",
    "path_factor_save": "/mnt/data0/BasicData/StockDB/QPData/L2/base_factor",
    "path_logs": "./logs",

    "mode": "offline",
    "offline_sleep_sec": 5,

    "save_kline_data": false
}